{
    "name": "namarakM.InventorySystem.Samples",
    "references": [
        "GUID:7c3f11de8025720489e8479a14e4ba22",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:d178ac4b10764814c8ae876ce6354d19",
        "GUID:c2406635aedc2db439f62269604e2aec"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}